<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      box-shadow: 0 0 1 red;
      background-color: rgba(0, 0, 0, 0.1);
    }

    div {
      box-sizing: border-box;
    }

    head body {
      width: 100%;
      height: 100%;
    }

    .one {
      width: 300px;
      height: 300px;

      border: 1px solid #000;
      display: table-cell;
      vertical-align: middle;


    }

    .one1 {
      width: 50%;
      margin: auto;


    }

    .two {
      width: 300px;
      height: 300px;
      position: relative;
    }

    .two1 {
      position: absolute;
      margin: 0;
      width: 50%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 50%;
      margin: auto;


    }

    .three {
      width: 300px;
      height: 300px;
      line-height: 300px;
      text-align: center;
      border: 1px solid #000;




    }

    .three1 {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      width: 50%;
  </style>
</head>

<body>
  <div class="content">
    <div class="one">
      <!--表格-->
      <div class="one1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam esse possimus

      </div>

    </div>
    <div class="two">
      <!--定位-->
      <div class="two1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam esse possimus d

      </div>
    </div>
    <div class="three">
      <span class="three1">
        <!-- 行内 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam esse possimus d

      </span>
    </div>
  </div>
</body>