<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>block-basic</title>
  <style>
    body {
      margin: 20px;
    }

    .headers {
      background-color: red;
      margin: 20px, 20px;
    }

    .nav {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }

    .biankuang {
      width: 600px;
      border: 2px solid black;

      padding: 15px 10px;
      margin: 20px auto;
      box-sizing: border-box;
    }

    .text1 {
      height: 4em;
      overflow: auto;
    }

    .text2 {
      height: 4em;
      overflow: auto;
    }

    .color1 {
      margin: 20px 0;
      height: 50px;
      background-color: violet;
    }

    .color1:hover {
      margin-left: -10px;
      margin-right: -10px;
      background-color: violet;
    }

    section {
      margin: auto;
      border: 50px solid red;
      border-color: transparent transparent orange transparent;
      width: 0px;
    }
  </style>
</head>

<body>
  <div class="headers">
    <div class="nav">aaaaa</div>
  </div>
  <div class="biankuang">
    <div class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis,
      praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</div>
    <div class="color1"></div>
    <div class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti
      consequuntur, enim
      nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae
      ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!</div>
  </div>
  <section>

  </section>
</body>

</html>