<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>css-block-layout</title>
  <style>
    body {
      margin: 0px;
    }

    .header {
      background-color: #000;

    }

    .nav {

      color: #fff;
      min-width: 600px;
    }

    .section {
      margin-left: auto;
      margin-right: auto;
      xmargin: 0 calc(50%-300px);


      width: 600px;


    }



    div {
      box-sizing: border-box;

    }

    .one {
      width: 180px;
      height: 40px;
      margin: 15px 30px;
      border: 3px solid #000;
      background-color: #FFC0CB;
      line-height: 34px;
      text-align: center;


    }

    .one:hover {
      background-color: #FF0000;
    }

    .two {
      margin-left: 0px;
    }

    .one:nth-child(n+5) {
      margin-left: 210px;
    }

    .one:nth-child(5) {
      margin-top: -220px;
    }

    .one:nth-child(n+9) {
      margin-left: 420px;
    }

    .one:nth-child(9) {
      margin-top: -220px;
    }

    span {
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      overflow: hidden;
      line-height: 40px;
      text-align: center;
      box-sizing: border-box;
      margin-top: 15px;
      margin-left: 25px;
      background-color: #FFC0CB;




    }

    span:nth-child(-n+3) {
      margin-top: 0px;
    }

    span:nth-child(3n+1) {
      margin-left: 0px;
    }

    span:hover {
      background-color: #FF0000;

    }

    .link {
      border-bottom: 1px dotted #000;
    }

    .content {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #EE8AEE;
      height: 40px;
      text-align: center;
    }

    .footer .nav {
      color: black;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="nav section">hello world 请调整浏览器窗口大小查看效果</div>
  </div>
  <div class="section">
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px
    </p>

  </div>
  <div class="section">
    <div class="one two">宽180高40(包含边框)</div>
    <div class="one two">水平间隙30px </div>
    <div class="one two"> 垂直间隙15px </div>
    <div class="one two"> 边框宽度3px</div>
    <div class="one"> 产品</div>
    <div class="one"> 产品</div>
    <div class="one"> 产品 </div>
    <div class="one"> 产品</div>
    <div class="one"> 产品</div>
    <div class="one"> 产品</div>
    <div class="one"> 产品</div>
    <div class="one"> 产品 </div>
  </div>
  <div class="section" ”>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
    <span>合格</span>
  </div>
  <div class="content section">
    <div class="link">link</div>
    <div class="link">link</div>
    <div class="link">link</div>
    <div class="link">link</div>
    <div>link</div>
  </div>
  <div class="footer ">
    <div class="nav section ">©版权所有<br> 本页所有布局均使用块元素 </div>
  </div>


</body>

</html>