<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      margin: 0;

    }

    div span {
      height: 1000px;
      width: 1000px;
      background-image: url(https://img-blog.csdn.net/20180909111901245?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmd3ZW5rYWk3Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70);

    }

    .sprites1 {
      display: inline-block;
      width: 119px;
      height: 110px;
      background-position: -350px -2px;
    }

    .sprites2 {
      display: inline-block;
      width: 105px;
      height: 116px;
      background-position: 0 0;
    }

    .sprites3 {
      display: inline-block;
      width: 115px;
      height: 120px;
      background-position: -360px -550px;
    }
  </style>
</head>

<body>
  <div>
    <span class="sprites1"></span>
    <span class="sprites2"></span>
    <span class="sprites3"></span>

  </div>
</body>