<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
    }

    @keyframes rotating {
      from {
        transform: rotatex(0deg) rotatey(0deg) rotatez(0deg);

      }

      to {
        transform: rotatex(360deg) rotatey(760deg) rotatez(360deg);

      }

    }

    section {
      position: relative;
      height: 400px;
      width: 400px;
      transform-style: preserve-3d;
      animation-name: rotating;
      animation-duration: 2s;
      animation-iteration-count: 999;
      margin: auto;
      transform: rotateX(30deg) rotateY(360deg);







    }

    div {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      font-size: 60px;
      text-align: center;
      line-height: 200px;





    }

    div:nth-child(1) {
      background-color: red;
      transform: translatez(-100px);
      opacity: 0.2;
    }

    div:nth-child(2) {
      background-color: blue;
      transform: translatez(100px);
      opacity: 0.2;
    }

    div:nth-child(3) {
      background-color: pink;
      transform: translatey(100px) rotatex(-90deg);
      opacity: 0.2;
    }

    div:nth-child(4) {
      background-color: yellow;
      transform: translatey(-100px) rotatex(90deg);
      opacity: 0.2;

    }

    div:nth-child(5) {
      background-color: green;
      transform: translatex(-100px) rotateY(-90deg);
      opacity: 0.2;

    }

    div:nth-child(6) {
      background-color: orange;
      transform: translatex(100px) rotateY(90deg);
      opacity: 0.2;
    }
  </style>
</head>

<body>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </section>

</body>

</html>