<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }

    .one img {
      width: 400px;
      height: 400px;
      object-fit: contain;
    }

    .two {
      background-image: url(https://bkimg.cdn.bcebos.com/pic/8326cffc1e178a82e860fbdbf603738da977e869?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5);

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

    }

    .three {
      position: relative;
    }


    .three img {
      width: 282px;
      height: 100%;
      position: absolute;
      left: 0px;
      right: 0px;
      margin: auto;



    }
  </style>
</head>

<body>
  <div class="one">
    <img
      src="https://bkimg.cdn.bcebos.com/pic/8326cffc1e178a82e860fbdbf603738da977e869?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5"
      alt="">
  </div>
  <div class="two"></div>
  <div class="three">
    <img
      src="https://bkimg.cdn.bcebos.com/pic/8326cffc1e178a82e860fbdbf603738da977e869?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5"
      alt="">


  </div>


</body>

</html>