<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      box-shadow: 0 0 1 red;

    }

    label {
      display: block;
      width: 100px;
      height: 50px;
      border-radius: 50px;
      position: relative;
      background-color: #fff;
      border: 2px solid #CDCDCD;
      -webkit-transition-duration: 1s;
      -webkit-transition-timing-function: ease-in-out;

    }

    input {
      display: none;


    }

    span {
      display: block;
      width: 46px;
      height: 46px;
      border-radius: 50px;
      position: absolute;
      left: 0;
      top: 1px;
      background-color: #fff;

      box-shadow: 0px 5px 20px #CDCDCD;



    }

    input+label span {
      transition: margin-left 1s ease-in-out;
    }

    input:checked+label span {
      margin-left: 52px;



    }

    input:checked+label {
      xbackground-color: #41F75D;
      box-shadow: 0 0 0 66px #30f349 inset;


    }
  </style>
</head>

<body>
  <input type="checkbox" id="a">
  <label for="a">
    <span></span>
  </label>
</body>

</html>