<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      box-shadow: 0 0 1 red;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .div {
      box-sizing: border-box;
    }

    div div {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      float: left;
    }

    .content {
      width: 200px;


    }

    .clearfix {
      display: inline-block;
    }

    .four {
      width: 100px;
      height: 100px;
    }

    .eleven {
      width: 100px;
      height: 100px;
    }

    .twelve {
      position: relative;
      top: -50px;
    }
  </style>
</head>

<body>
  <div class="content clearfix">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="four">4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div class="eleven">11</div>
    <div class="twelve">12</div>
  </div>
</body>

</html>